<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Тема</title>
</head>
<body>
  <header>
    <h1>Портфолио команды Трискуатр</h1>
    <nav>
      <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Контакты</a></li>
   </ul>
    </nav>
  </header>
<main>
  <div>
    <div class="post">
      <img height="300"
src="https://dcs.warwick.ac.uk/~vsanchez/Victor_Sanchez/ProStudentIcon.png">
      <div>
        <h3>О нас</h3>
        <p>
          <h4>Участники команды:</h4>
       </p>
        <p>
          Пильгуй Ксения, Дадаев Марк, Сорокин Сергий.
          </p>
        <p>
          Мы ученики МАОУ Гимназии "Новоскул".
           </p>
          <p>
          Учимся в 8-б классе. 
             </p>
        <p>
        Наш классный руководитель Ерофеева Анна Анатольевна. 
             </p>
            <p> 
              Мы любим участвовать в конкурсах.
          </p>
      </div>
    </div>
    <div class="post">
      <img height="300"
src="https://i.pinimg.com/736x/c2/72/09/c27209080ba7d49b3164ccb81454b8c6.jpg" alt="Card image cap">
      <div>
        <h3>Проекты</h3>
        <p>
Мы активно участвуем в проектах. 
Вот несколько проектов в которых мы участвовали.
        </p>
        <p>
1. Большой Этнографический диктант 2024
        </p>
        <p>
2. Цифровой диктант 2024
        </p>
        <p>
          3. Всероссийская олимпиада "Эколята - молодые защитники природы"
          </p>
        <p>
          4. онлайн-викторина "Флаг державы - символ славы"
          </p>
        <p>
        5. Заповедный диктант 2023
           </p>
      </div>
    </div>
    <div class="post">
      <img height="300"
src="https://gs-corp.ru/noun_79102.png">
      <div>
        <h3>Котакты</h3>
        <p>
Классный руководитель 8б класса
          <p>
           <h4> Ерофеева Анна Аналольевна</h4>
        </p>
        <p>
          Мобильный телефон:  <a href="+89116028912">+89116028912</a>
          </p>
        <p>
Электронная почта:  <a href="anna.erofeeva.1995@mail.ru">anna.erofeeva.1995@mail.ru</a>
        </p>
        <p>
          Учащиеся 8б класса:
          </p>
        <p>
         <h4> Сорокин Сергий </h4>
          </p>
        <p>
          Мобильный телефон:  <a href="+79116393282">+79116393282</a>
          </p>
      <p>
         <h4> Дадаев Марк</h4>
          </p>
        <p>
          Мобильный телефон: <a href="+79506864409">+79506864409</a>
          </p>
      <p>
         <h4> Пильгуй Ксения</h4>
          </p>
        <p>
          Мобильный телефон: <a href="+79517279025">+79517279025</a>
        </p>
    <p>
          Команда представляет честь МАОУ Гимназии "Новоскул"
          </p>
        <p>
          Телефон образовательной организации: <a href="77-54-49">77-54-49</a>
          </p>
       <p>
          <h4>Директор - Ирина Анатольевна Шалимо</h4>
          </p>
        <p>
          Почта "Гимназия"Новоскул": <a href="novoskul@mail.ru">novoskul@mail.ru</a>
          </p>
</div>
    </div>
  </div>
  </main>
<footer>
  <div>
    <div>
        <div class="footer-column">
          <h3>About</h3>
        </div>
        <div class="footer-column">
          <h3>Contact me</h3>
        </div>
      </div>
    </div>
    <center>
      <small>triskuart portfolio 2024</small>
    </center>
  </div>
</footer>

      