body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-image:
url("https://i.pinimg.com/originals/46/77/20/4677201f449a421353e146529c004574.jpg")
}

header {
  color: black;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}
mail {
  padding: 10px;
  background-color: silver;
}

.post {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
}

.post img {
  margin: 20px;
}



